<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mageflow.beanstalkd</groupId>
    <artifactId>BeanstalkdConnector</artifactId>
    <version>1.0</version>
    <!--<packaging>jar</packaging>-->

    <name>BeanstalkdConnector</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.surftools</groupId>
            <artifactId>BeanstalkClient</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                        <configuration>
                            <includeJar>true</includeJar>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <configuration>
                    <glassfishDirectory>/srv/glassfish</glassfishDirectory>
                    <force>true</force>
                    <user>deployer</user>
                    <passwordFile>/home/bamboo/.glassfish</passwordFile>
                    <!--<passwordFile>/dev/null</passwordFile>-->
                    <!--<adminPassword>deployer</adminPassword>-->
                    <terse>true</terse>
                    <debug>true</debug>
                    <echo>true</echo>
                    <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                        <reuse>false</reuse>
                        <resourceDescriptor>${project.build.directory}/target/${project.artifactId}-${project.version}/META-INF/glassfish-resources.xml</resourceDescriptor>
                    </domain>
                    <components>
                        <component>
                            <name>BeanstalkdConnector-1.0</name>
                            <artifact>
                                ${project.build.directory}/${project.artifactId}-${project.version}.rar
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
